spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.31.25.130:1433; databaseName=WebProject
spring.datasource.username=scott
spring.datasource.password=tiger
#SpringBoot will use information written above for datasource connection

#SpringBoot will use following information written below for connection condition setup
spring.datasource.hikari.pool-name= SpringBootShoppingCart
spring.datasource.hikari.minimum-idle=1 
#Connection pool minium idle connection quantity
spring.datasource.hikari.maximum-pool-size=20
#Connection pool maximum idle connection quantity
spring.datasource.hikari.auto-commit=true
#Same as java auto commit
spring.datasource.hikari.idle-timeout=30000
#Set maximum idle connection time
spring.datasource.hikari.connection-timeout=30000
#Set connection lifetime
